<!DOCTYPE html>
<html lang="en">

<head>
    <title>Halaman 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/intlTelInput.css">
    <link rel="stylesheet" href="css/demo.css">
    <script type='text/javascript' src=''></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script type='text/javascript'
        src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color:
                #E9E9E9;
        }

        .dropdown-menu[data-bs-popper] {
            margin-top: 1.2rem;
        }

        .dropdown-item {
            font-size: 23px;
            border-bottom: .5px solid black;


        }


        .footer {
            border-top: 1px solid grey;
            height: 60px;
            bottom: 0;
            width: 100%;
            line-height: 1.6;
            font-size: 30px;
            text-align: center;
        }

        .males img {
            width: 100%;
            height: 400px;
            border-top-left-radius: 35px;
            border-bottom-left-radius: 35px;
            padding: 3px;
            padding-right: 0;
        }

        .ngantuk img {
            padding: 0;
            width: 100%;
            height: 200px;
            padding-left: 0;
        }

        .dahlah {
            width: 100%;
            display: flex;
            max-width: 1280px;
            margin: 0 auto;
            margin-top: 12px;
            position: relative;
            padding: 0 60px;
            box-sizing: border-box;
        }

        .ngantuk {
            width: 50%;
        }

        .ngantuk img {
            cursor: pointer;
            width: 100%;
            height: 403px;
            border-radius: 16px 0 0 16px;
            object-fit: cover;
        }

        .cape {
            width: 50%;
            position: relative;
        }

        .cape img {
            cursor: pointer;
            object-fit: cover;
            width: 50%;
            height: 202px;
            padding-bottom: 4px;
            padding-left: 8px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <section id="header">
        <nav class="navbar navbar-expand-sm" style="background-color: #C6C6C6;">
            <div class="row">
                <div class="col-3 text-center">

                    <h1 class="navbar-brand text-white" style="font-size: 32px;">SafeRoom</h1>
                </div>
                <div class="col-6">
                    <div class="row justify-content-center">
                    </div>
                </div>
                <div class="col-3 text-center">
                    <!-- Button trigger modal -->


                    <div class="dropdown mt-2">
                        <a class="btn btn-sm btn-secondary" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="border-radius:9999px;background-color:#a9a4a4;
                            border: none;">
                            <img fetchpriority="auto" src="https://massets.reddoorz.com/images/menu-white.png"
                                width="20px" height="auto" title loading="auto"
                                style="margin-right: 5px; margin-left: 5px;"><span style="margin-right: 5px;"> H
                            </span>
                        </a>

                        <ul class="dropdown-menu" style="padding-bottom:.5px ;">
                            <li><a class="dropdown-item" href="#">Profile Saya</a></li>
                            <li><a class="dropdown-item" href="#">Saya Booking</a></li>
                            <li><a class="dropdown-item" href="#" style="border-bottom: none;">Keluar</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </section>

    <section id="content">
        <div class="container">
            <div class="row mt-5">
                <div class="col-sm-5">
                    <div class="males">
                        <img src="images/qwq.jpg" alt="">
                    </div>
                </div>
                <div class="col-sm-7">
                    <div class="row dahlah">
                        <div class="col-6">
                            <div class="ngantuk">
                                <img src="images/a (1).png" alt="">
                            </div>
                            <div class="ngantuk">
                                <img src="images/a (2).png" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="ngantuk">
                                <img src="images/a (3).png" alt="">
                            </div>
                            <div class="ngantuk">
                                <img src="images/a (1).png" alt="">
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        </div>
        <div class="footer">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
        </div>
    </section>


    </div>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/intlTelInput.js"></script>
    <script>
        $("#phone").intlTelInput({
            utilsScript: "js/utils.js"
        });  
    </script>
</body>